{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "jsx": "react-jsx",
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
